spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
#spring.data.mongodb.database=flights
#spring.data.mongodb.host=flightsmongodb
#spring.data.mongodb.port=27017
server.port=8086
spring.security.jwt.secret="opaopa"
