# XWS-Project

./: .gitignore
FlightsBackend/: .gitignore  Dockerfile  pom.xml
FlightsBackend/src/main/resources/: .env  application.properties  docker-compose.yml
flights-frontend/: package-lock.json  package.json
flights-frontend/public/: index.html
flights-frontend/src/: App.js  index.css
flights-frontend/src/components/flights/: FLightsSearchForm.js  FlightSearchForm.css  FlightSearchForm.js  SingleFlightSearchResult.css  SingleFlightSearchResult.js
flights-frontend/src/components/layout/: Header.css  Header.js
flights-frontend/src/components/userRelated/: SingleTicketPurchase.css  SingleTicketPurchase.js
flights-frontend/src/pages/: BrowseFlights.js  FlightManagment.js  Login.js  NewFlight.js  Registration.js  UserTicketPurchaseHistory.js
flights-frontend/src/pages/styles/: BrowseFlights.css  FlightManagment.css  NewFlight.css  Registration.css  UserTicketPurchaseHistory.css
flights-frontend/src/services/: AuthService.js  FlightService.js  FlightTicketService.js  RegistrationService.js
flights-frontend/src/utils/: AxiosWrapper.js  LocalStorageService.js
rooms-booking/: .gitignore  mvnw.cmd  pom.xml
rooms-booking-frontend/: package-lock.json  package.json
rooms-booking-frontend/src/: App.js  index.css
rooms-booking-frontend/src/components/account/: RegistrationButton.css  RegistrationButton.js  RegistrationForm.css  RegistrationForm.js
rooms-booking-frontend/src/components/availabilities/: Availability.js  CreateAvailability.js
rooms-booking-frontend/src/pages/: AccountManagement.js  Booking.js  CreateRoom.js  GuestApprovedReservations.js  GuestReservationRequests.js  Home.js  HostReservationRequests.js  HostRooms.js  Login.js  Registration.js  RoomAvailabilities.js  RoomPrices.js
rooms-booking-frontend/src/service/: AuthService.js  BookingService.js  CreateRoomService.js  RoomService.js  UserService.js
rooms-booking-frontend/src/utils/: LocalStorageService.js
rooms-booking/bff/: pom.xml
rooms-booking/bff/src/main/java/com/xwsBooking/: BffApplication.java
rooms-booking/bff/src/main/java/com/xwsBooking/reservation/: ReservationController.java  ReservationService.java
rooms-booking/bff/src/main/java/com/xwsBooking/reservation/dtos/: ApprovedReservationDTO.java  HostReservationRequestsDisplayDTO.java  ReservationRequestDTO.java  ReservationRequestDisplayDTO.java  SearchRequestDTO.java  SearchResultDTO.java
rooms-booking/bff/src/main/java/com/xwsBooking/room/: RoomController.java  RoomService.java
rooms-booking/bff/src/main/java/com/xwsBooking/room/dtos/: AvailabilityDto.java  HostRoomsDto.java  PriceDto.java  RoomAvailabilitiesDto.java  RoomDto.java  RoomPricesDto.java
rooms-booking/bff/src/main/java/com/xwsBooking/security/: AuthController.java  AuthRequest.java  AuthUserDetailService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
rooms-booking/bff/src/main/java/com/xwsBooking/user/: AddressDTO.java  LoginUserDTO.java  RegisterUserDTO.java  Role.java  User.java  UserController.java  UserDTO.java  UserExampleDto.java  UserService.java
rooms-booking/bff/src/main/java/com/xwsBooking/utils/: BaseException.java  CustomBadRequestException.java  GlobalErrorHandler.java  Mappers.java  StandardErrorResponse.java
rooms-booking/bff/src/main/resources/: application.yaml
rooms-booking/proto/: pom.xml
rooms-booking/room-service/: pom.xml
rooms-booking/room-service/src/main/java/com/xwsBooking/: Main.java  RoomApplication.java
rooms-booking/room-service/src/main/java/com/xwsBooking/availability/: Availability.java  AvailabilityRepository.java  AvailabilityService.java  AvailabilityServiceImpl.java
rooms-booking/room-service/src/main/java/com/xwsBooking/files/: FirebaseConfig.java  FirebaseFileService.java
rooms-booking/room-service/src/main/java/com/xwsBooking/price/: Price.java  PriceRepository.java  PriceService.java  PriceServiceImpl.java  PriceType.java
rooms-booking/room-service/src/main/java/com/xwsBooking/reservation/: ApprovedReservation.java  ApprovedReservationRepository.java  GuestCancellation.java  GuestCancellationRepository.java  ReservationRequest.java  ReservationRequestRepository.java  ReservationService.java
rooms-booking/room-service/src/main/java/com/xwsBooking/room/: Room.java  RoomImage.java  RoomImageRepository.java  RoomRepository.java  RoomService.java
rooms-booking/room-service/src/main/resources/: application.properties  data.sql
rooms-booking/user-service/: pom.xml
(+72 files in other folders)
